{
  "schemaVersion": 1,
  "id": "lovelyeasyplace",
  "version": "${version}",
  "name": "LovelyEasyPlace",
  "description": "Place blocks against chests, hoppers, and other interactive blocks without holding sneak.",
  "authors": [
    "kryray05"
  ],
  "contact": {
    "homepage": "https://github.com/kryray05/LovelyEasyPlace",
    "sources": "https://github.com/kryray05/LovelyEasyPlace",
    "issues": "https://github.com/kryray05/LovelyEasyPlace/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.lovelyeasyplace.LovelyEasyPlaceMod"
    ],
    "modmenu": [
      "com.lovelyeasyplace.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "lovelyeasyplace.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "cloth-config": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
